<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/bookNowClick"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/dialy1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="Daily"
            android:id="@+id/bookNowButton"
            android:gravity="center"
            android:textColor="@color/orange"
            android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rentalClick"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/rental1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Rental"
                android:id="@+id/rentalButton"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/outstationClick"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/outstation1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Outstation"
                android:id="@+id/outstationButton"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"/>

        </LinearLayout>



















    </LinearLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear1"
        android:layout_above="@id/bookNowLayout"
        tools:context=".MapActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/linear1"
        android:layout_marginRight="10dp"
        android:id="@+id/linearL1"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/white_border"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relative1">
        
        <ImageView
            android:layout_width="18dp"
            android:src="@drawable/ic_lines2"
            android:layout_height="18dp"
            android:id="@+id/userOptions"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/userOptions"
            android:backgroundTint="@color/white"
            android:textSize="15sp"
            android:imeOptions="actionSearch"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="@color/black"
            android:layout_toLeftOf="@+id/cancelText"
            android:id="@+id/enterLocation"
            android:hint="Enter Address"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/cancelText"
            android:src="@drawable/ic_cancel"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>



    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="Pick up"
        android:textSize="18sp"
        android:layout_below="@id/relative1"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/ic_accrow"
        android:layout_marginLeft="10dp"/>

    </LinearLayout>


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/linearL1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:id="@+id/gps"
        android:src="@drawable/ic_gps"/>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
       android:id="@+id/bookNowLayout"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/linearL2"
            android:elevation="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/white_border"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/relative2">

                <ImageView
                    android:layout_width="15dp"
                    android:src="@drawable/ic_magnify2"
                    android:layout_height="15dp"
                    android:id="@+id/magnify1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/magnify1"
                    android:backgroundTint="@color/white"
                    android:textSize="15sp"
                    android:imeOptions="actionSearch"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/cancelText2"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:id="@+id/enterDestination"
                    android:hint="Enter Destinations"/>


                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/cancelText2"
                    android:src="@drawable/ic_cancel"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>




        </LinearLayout>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/destination"
            android:hint="Destination"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="24sp" />


        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/white"
            android:textAlignment="textEnd"
            android:id="@+id/multiple_switch"
            android:text="Multiple Stops"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="1 stop"
            android:maxLines="1"
            android:id="@+id/stop1"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="2 stop"
            android:layout_marginLeft="15dp"
            android:id="@+id/stop2"
            android:visibility="gone"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_login_button"
            android:text="Continue"
            android:id="@+id/locationsConfirmed"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="70dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_border"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:layout_marginRight="2dp"
        android:id="@+id/rentalLayout"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_alaram2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="Select a package"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:text="Includes multiple stops with experienced drivers, affordable charges and many more."/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:elevation="10dp"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="1 hour \n 10km"/>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:elevation="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="2 hour \n 25km"/>


        </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:elevation="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="3 hour \n 35km"/>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:elevation="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="4 hour \n 50km"/>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:elevation="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="6 hour \n 60km"/>


            </androidx.cardview.widget.CardView>



        </LinearLayout>










    </LinearLayout>










</RelativeLayout>