<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearHead1"
        android:orientation="vertical">








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="15dp"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:background="@drawable/white_border"
            android:id="@+id/linear1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">


                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_startpoint"
                    android:layout_gravity="center_vertical"/>


                    <View
                        android:layout_width="1dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="14dp"
                        android:background="@color/black"/>



                </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick Up"
                android:layout_gravity="top"
                android:gravity="top"
                android:maxLines="1"
                android:padding="5dp"
                android:id="@+id/pickupTv"
                android:layout_marginLeft="7dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="1dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="10dp"
                        android:background="@color/black"/>


                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ic_stoppoint"
                        android:layout_gravity="center_vertical"/>


                    <View
                        android:layout_width="1dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="5dp"
                        android:background="@color/black"/>



                </LinearLayout>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stop 1"
                    android:padding="5dp"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>









            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="1dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="10dp"
                        android:background="@color/black"/>





                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ic_stoppoint"
                        android:layout_gravity="center_vertical"/>


                    <View
                        android:layout_width="1dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="8dp"
                        android:background="@color/black"/>



                </LinearLayout>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stop 2"
                    android:layout_marginLeft="7dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>









            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/black"/>

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_endpoint"
                    android:layout_gravity="center_vertical"/>




                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Destination"
                    android:padding="5dp"
                    android:layout_gravity="end"
                    android:layout_marginLeft="7dp"
                    android:id="@+id/destinationTv"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>


            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/white_border"
            android:padding="10dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="19sp"
                android:layout_height="19sp"
                android:src="@drawable/ic_alarm2"/>


            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:text="Now"
                android:textColor="@color/black"/>













        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_border"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select type of goods"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:background="@color/orange"
                android:layout_marginBottom="15dp"
                android:layout_height="110dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="15dp"
                    android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="5dp"
                    android:layout_gravity="center_vertical"
                    android:elevation="10dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/industrial"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:text="Industrial"/>




                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="5dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:elevation="10dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/houseshifting"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:text="House shifting"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/pharmaceutical"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="Pharmaceutical"/>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="5dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:elevation="10dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/electronics"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="Electronics"/>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="5dp"
                        android:layout_gravity="center_vertical"
                        android:elevation="10dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/hyperlocal"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="Hyper Local"/>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:elevation="10dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/others"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="Others"/>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>



                </LinearLayout>


            </HorizontalScrollView>







        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_border"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vehicles available"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:background="@color/orange"
                android:layout_marginBottom="15dp"
                android:layout_height="110dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="15dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="5dp"
                        android:layout_gravity="center_vertical"
                        android:elevation="10dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/auto1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:id="@+id/apePayment"
                                android:textAlignment="center"
                                android:text="Rs --"/>




                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="5dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:elevation="10dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/auto2"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="Rs --"/>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/auto3"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="Rs --"/>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="5dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:elevation="10dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/auto4"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="Rs --"/>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="5dp"
                        android:layout_gravity="center_vertical"
                        android:elevation="10dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/auto5"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="Rs --"/>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:elevation="10dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/auto6"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="Rs --"/>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:elevation="10dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/auto7"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="Rs --"/>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:elevation="10dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/auto8"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="Rs --"/>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>



                </LinearLayout>


            </HorizontalScrollView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:elevation="15dp"
            android:background="@drawable/white_border"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:id="@+id/radioGroup"
                android:layout_height="wrap_content">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Online payment"
                    android:id="@+id/onlineRadio"
                    android:checked="true"
                    android:buttonTint="@color/orange"
                    android:onClick="checkButton"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Cash"
                    android:textSize="16sp"
                    android:onClick="checkButton"
                    android:buttonTint="@color/orange"
                    android:id="@+id/cashRadio"
                    android:layout_height="wrap_content"/>


            </RadioGroup>
















        </LinearLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_login_button"
            android:id="@+id/OnlinePayment"
            android:text="Book"/>











    </LinearLayout>
    </ScrollView>
</RelativeLayout>